<?xml version="1.0" encoding="UTF-8"?>
<Fragenkatalog>
<Frage>
<ID>266</ID>
<Fragestellung>Jesus wird in Jerusalem begrüßt mit...</Fragestellung>
<Antwort1>...Rosen und Nelken.</Antwort1>
<Antwort2>...Fahnen.</Antwort2>
<Antwort3>...Zweigen.</Antwort3>
<Antwort4>...Böllerschüssen.</Antwort4>
<richtigeAntwort>3</richtigeAntwort>
<Bibelstelle>Mk 11,8</Bibelstelle>
<SchwierigkeitZahl>1</SchwierigkeitZahl>
<SchwierigkeitText>50 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>268</ID>
<Fragestellung>Wieso waren die Brüder Josefs sauer auf diesen?</Fragestellung>
<Antwort1>Ihr Vater schenkte ihm einen Esel.</Antwort1>
<Antwort2>Josef hatte die schönste Frau.</Antwort2>
<Antwort3>Josef erhielt eine reiche Erbschaft.</Antwort3>
<Antwort4>Ihr Vater liebte Josef mehr als sie.</Antwort4>
<richtigeAntwort>4</richtigeAntwort>
<Bibelstelle>Gen 37,3ff</Bibelstelle>
<SchwierigkeitZahl>2</SchwierigkeitZahl>
<SchwierigkeitText>100 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>1256</ID>
<Fragestellung>Ergänze den Satz Jesu: Wer von dem Wasser trinken wird, das ich ihm gebe, ...</Fragestellung>
<Antwort1>der wird bis zu seinem Tode jung und schön bleiben</Antwort1>
<Antwort2>der wird leben ewiglich.</Antwort2>
<Antwort3>den wird in Ewigkeit nicht dürsten.</Antwort3>
<Antwort4>der wird mein Zeuge sein.</Antwort4>
<richtigeAntwort>3</richtigeAntwort>
<Bibelstelle>Joh.4, 14</Bibelstelle>
<SchwierigkeitZahl>3</SchwierigkeitZahl>
<SchwierigkeitText>200 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>954</ID>
<Fragestellung>Vervollständige: Wer das Reich Gottes nicht aufnimmt wie ein Kind, der ...</Fragestellung>
<Antwort1>wird Christus sehen</Antwort1>
<Antwort2>wird sich darum bemühen müssen</Antwort2>
<Antwort3>wird nicht hineinkommen</Antwort3>
<Antwort4>wird "Großer" heißen</Antwort4>
<richtigeAntwort>3</richtigeAntwort>
<Bibelstelle>Lk 19,17</Bibelstelle>
<SchwierigkeitZahl>4</SchwierigkeitZahl>
<SchwierigkeitText>300 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>834</ID>
<Fragestellung>Was passierte mit Jesus am dritten Tag nach seinem Tod?</Fragestellung>
<Antwort1>Er wurde in ein Grab gelegt.</Antwort1>
<Antwort2>Er stand von den Toten auf.</Antwort2>
<Antwort3>Das weiß man heute nicht mehr.</Antwort3>
<Antwort4>Nichts.</Antwort4>
<richtigeAntwort>2</richtigeAntwort>
<Bibelstelle>Lk 24,7</Bibelstelle>
<SchwierigkeitZahl>5</SchwierigkeitZahl>
<SchwierigkeitText>500 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>911</ID>
<Fragestellung>Wer war davon überzeugt, dass er zu Jesus halten würde, was immer auch passieren würde - und versagte kläglich?</Fragestellung>
<Antwort1>Matthäus</Antwort1>
<Antwort2>Johannes</Antwort2>
<Antwort3>Petrus</Antwort3>
<Antwort4>Paulus</Antwort4>
<richtigeAntwort>3</richtigeAntwort>
<Bibelstelle>Mat 26,33</Bibelstelle>
<SchwierigkeitZahl>6</SchwierigkeitZahl>
<SchwierigkeitText>1.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>189</ID>
<Fragestellung>In welchen der Evangelien wird sogar der Esel im Stall zu Bethlehem erwähnt?</Fragestellung>
<Antwort1>Bei Johannes</Antwort1>
<Antwort2>Bei Lukas</Antwort2>
<Antwort3>Bei Markus und Matthäus</Antwort3>
<Antwort4>Bei keinem</Antwort4>
<richtigeAntwort>4</richtigeAntwort>
<Bibelstelle>(Bloß in Jes 1,3 steht was von Ochs und Esel... *g*)</Bibelstelle>
<SchwierigkeitZahl>7</SchwierigkeitZahl>
<SchwierigkeitText>2.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>974</ID>
<Fragestellung>!!! Wer der folgenden Personen überlebte eine Steinigung?</Fragestellung>
<Antwort1>Paulus</Antwort1>
<Antwort2>Petrus</Antwort2>
<Antwort3>Stephanus</Antwort3>
<Antwort4>Jakobus</Antwort4>
<richtigeAntwort>1</richtigeAntwort>
<Bibelstelle>Apg 14,19f</Bibelstelle>
<SchwierigkeitZahl>8</SchwierigkeitZahl>
<SchwierigkeitText>4.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>1272</ID>
<Fragestellung>Welche beiden passen nicht in die Reihe?</Fragestellung>
<Antwort1>Kain und Abel</Antwort1>
<Antwort2>Jakob und Esau</Antwort2>
<Antwort3>David und Jonathan</Antwort3>
<Antwort4>Josef und Benjamin</Antwort4>
<richtigeAntwort>3</richtigeAntwort>
<Bibelstelle>D. und J. waren keine Brüder (1.Mose 4,2; 1.Mose 25,25+26; 1.Mose 35,24; 1.Sam 18,3</Bibelstelle>
<SchwierigkeitZahl>9</SchwierigkeitZahl>
<SchwierigkeitText>8.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>201</ID>
<Fragestellung>Was wollte Absalom erreichen?</Fragestellung>
<Antwort1>Er wollte König werden</Antwort1>
<Antwort2>Er wollte alle Juden töten</Antwort2>
<Antwort3>Er wollte neuer Truppenbefehlshaber werden</Antwort3>
<Antwort4>Er wollte einen Bund gegen Babylon schließen</Antwort4>
<richtigeAntwort>1</richtigeAntwort>
<Bibelstelle>2.Sam 15</Bibelstelle>
<SchwierigkeitZahl>10</SchwierigkeitZahl>
<SchwierigkeitText>16.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>1030</ID>
<Fragestellung>Wo steht das "hohepriesterliche Gebet"?</Fragestellung>
<Antwort1>Jer 22</Antwort1>
<Antwort2>Mk 14</Antwort2>
<Antwort3>Hes 34</Antwort3>
<Antwort4>Joh 17</Antwort4>
<richtigeAntwort>4</richtigeAntwort>
<Bibelstelle>Joh 17</Bibelstelle>
<SchwierigkeitZahl>11</SchwierigkeitZahl>
<SchwierigkeitText>32.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>988</ID>
<Fragestellung>Womit vergleicht Jesaja unsere Gerechtigkeit?</Fragestellung>
<Antwort1>mit Satan</Antwort1>
<Antwort2>Zerstreute Schafherde</Antwort2>
<Antwort3>mit Verdorrtem Gras</Antwort3>
<Antwort4>mit einem befleckten Kleid</Antwort4>
<richtigeAntwort>4</richtigeAntwort>
<Bibelstelle>Jesaja 64,5</Bibelstelle>
<SchwierigkeitZahl>12</SchwierigkeitZahl>
<SchwierigkeitText>64.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>47</ID>
<Fragestellung>Was wird mit der "roten Kuh" gemacht</Fragestellung>
<Antwort1>Sie wird verbrannt</Antwort1>
<Antwort2>Sie wird gegessen</Antwort2>
<Antwort3>Sie wird geschmückt</Antwort3>
<Antwort4>Sie wird in die Wüste gejagt</Antwort4>
<richtigeAntwort>1</richtigeAntwort>
<Bibelstelle>4. Mose 19, 2-3</Bibelstelle>
<SchwierigkeitZahl>13</SchwierigkeitZahl>
<SchwierigkeitText>125.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>550</ID>
<Fragestellung>Was war Haran nicht?</Fragestellung>
<Antwort1>Eine Stadt, in der Abram lebte</Antwort1>
<Antwort2>Der Ort, an dem Gott Abram zum Ersten Mal erschien</Antwort2>
<Antwort3>Ein früh verstorbener Bruder Abrams</Antwort3>
<Antwort4>Ein Sohn des Kaleb</Antwort4>
<richtigeAntwort>2</richtigeAntwort>
<Bibelstelle>Apg 7,2</Bibelstelle>
<SchwierigkeitZahl>14</SchwierigkeitZahl>
<SchwierigkeitText>500.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>655</ID>
<Fragestellung>Wer war keine Prophetin?</Fragestellung>
<Antwort1>Hanna</Antwort1>
<Antwort2>Mirjam</Antwort2>
<Antwort3>Elischeba</Antwort3>
<Antwort4>Hulda</Antwort4>
<richtigeAntwort>3</richtigeAntwort>
<Bibelstelle>2Mo 15,20 (Hulda und Hanna sind Prophetinnen)(Chr 34,22; Lk 2,36)</Bibelstelle>
<SchwierigkeitZahl>15</SchwierigkeitZahl>
<SchwierigkeitText>1.000.000 Euro</SchwierigkeitText>
</Frage>
</Fragenkatalog>
