<?xml version="1.0" encoding="UTF-8"?><Fragenkatalog>
<Frage>
<ID>453</ID>
<Fragestellung>Wer war Goliat?</Fragestellung>
<Antwort1>Ein riesiger Krieger</Antwort1>
<Antwort2>Ein wilder Hund</Antwort2>
<Antwort3>Ein hoher Berg</Antwort3>
<Antwort4>Eine wilde Katze</Antwort4>
<richtigeAntwort>1</richtigeAntwort>
<Bibelstelle>1.Sam 17,4</Bibelstelle>
<SchwierigkeitZahl>1</SchwierigkeitZahl>
<SchwierigkeitText>50 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>311</ID>
<Fragestellung>Welches Tier wurde für Isaak geopfert?</Fragestellung>
<Antwort1>Ein Mastkalb</Antwort1>
<Antwort2>Ein Ochse</Antwort2>
<Antwort3>Ein Widder</Antwort3>
<Antwort4>Eine Heuschrecke</Antwort4>
<richtigeAntwort>3</richtigeAntwort>
<Bibelstelle>Gen 22,13</Bibelstelle>
<SchwierigkeitZahl>2</SchwierigkeitZahl>
<SchwierigkeitText>100 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>949</ID>
<Fragestellung>Wo wurde Jesus geboren?</Fragestellung>
<Antwort1>Bethlehem</Antwort1>
<Antwort2>Jerusalem</Antwort2>
<Antwort3>Berlin</Antwort3>
<Antwort4>weiß man nicht</Antwort4>
<richtigeAntwort>1</richtigeAntwort>
<Bibelstelle>Lk, 2, 4</Bibelstelle>
<SchwierigkeitZahl>3</SchwierigkeitZahl>
<SchwierigkeitText>200 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>510</ID>
<Fragestellung>Welcher Prophet sollte in die Stadt Ninive gehen?</Fragestellung>
<Antwort1>Jesaja</Antwort1>
<Antwort2>Jona</Antwort2>
<Antwort3>Jeremia</Antwort3>
<Antwort4>Josua</Antwort4>
<richtigeAntwort>2</richtigeAntwort>
<Bibelstelle>Jona 1,1-2</Bibelstelle>
<SchwierigkeitZahl>4</SchwierigkeitZahl>
<SchwierigkeitText>300 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>205</ID>
<Fragestellung>Welche Nahrung bekamen die Israeliten in der Wüste von Gott?</Fragestellung>
<Antwort1>Schafe und Rinder</Antwort1>
<Antwort2>Manna und Wachteln</Antwort2>
<Antwort3>Roggenbrot und Hüner</Antwort3>
<Antwort4>Trauben und Honig</Antwort4>
<richtigeAntwort>2</richtigeAntwort>
<Bibelstelle>2.Mose 16</Bibelstelle>
<SchwierigkeitZahl>5</SchwierigkeitZahl>
<SchwierigkeitText>500 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>596</ID>
<Fragestellung>Welchen Beruf hatte Zachhäus inne?</Fragestellung>
<Antwort1>Zöllner</Antwort1>
<Antwort2>Zimmermann</Antwort2>
<Antwort3>Fischer</Antwort3>
<Antwort4>Gärtner</Antwort4>
<richtigeAntwort>1</richtigeAntwort>
<Bibelstelle>Lk 19,1ff</Bibelstelle>
<SchwierigkeitZahl>6</SchwierigkeitZahl>
<SchwierigkeitText>1.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>965</ID>
<Fragestellung>Wie starb König David?</Fragestellung>
<Antwort1>Er fiel vom Pferd und brach sich den Hals.</Antwort1>
<Antwort2>Er wurde von Abner ermordet.</Antwort2>
<Antwort3>ganz normal</Antwort3>
<Antwort4>Er stürzte sich aus Trauer in sein Schwert.</Antwort4>
<richtigeAntwort>3</richtigeAntwort>
<Bibelstelle>1. Könige 2,1-10</Bibelstelle>
<SchwierigkeitZahl>7</SchwierigkeitZahl>
<SchwierigkeitText>2.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>62</ID>
<Fragestellung>Von wem wurden die Worte "Sehet, welch ein Mensch!" gesprochen?</Fragestellung>
<Antwort1>Von Pilatus</Antwort1>
<Antwort2>Vom Hauptmann bei der Kreuzigung</Antwort2>
<Antwort3>Von Herodes</Antwort3>
<Antwort4>Von Johannes, dem Täufer</Antwort4>
<richtigeAntwort>1</richtigeAntwort>
<Bibelstelle>Joh 19, 5</Bibelstelle>
<SchwierigkeitZahl>8</SchwierigkeitZahl>
<SchwierigkeitText>4.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>709</ID>
<Fragestellung>Was taten die Soldaten mit Jesus, nachdem sie von Pilatus den Befehl erhalten hatten, ihn zu kreuzigen?</Fragestellung>
<Antwort1>Sie weinten mit den Jüngern</Antwort1>
<Antwort2>Sie brachten ihn zum Hohenpriester</Antwort2>
<Antwort3>Sie brachten ihn in ihr Lager</Antwort3>
<Antwort4>Sie trieben ihren Spott mit ihm</Antwort4>
<richtigeAntwort>3</richtigeAntwort>
<Bibelstelle>Mat 27,27</Bibelstelle>
<SchwierigkeitZahl>9</SchwierigkeitZahl>
<SchwierigkeitText>8.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>753</ID>
<Fragestellung>Wie viele Philister starben durch Simsons Tod?</Fragestellung>
<Antwort1>sieben mal sieben, also 49</Antwort1>
<Antwort2>Keiner, Jesus wird nur kommen in Herrlichkeit.</Antwort2>
<Antwort3>ca. 3000</Antwort3>
<Antwort4>mehr als 5000</Antwort4>
<richtigeAntwort>3</richtigeAntwort>
<Bibelstelle>Richter 16,27</Bibelstelle>
<SchwierigkeitZahl>10</SchwierigkeitZahl>
<SchwierigkeitText>16.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>603</ID>
<Fragestellung>(Ergänzen sie den Brief des Paulus an Philemon) »Paulus, ein ... Jesu Christi«</Fragestellung>
<Antwort1>Krieger</Antwort1>
<Antwort2>Zeuge</Antwort2>
<Antwort3>Gefangener</Antwort3>
<Antwort4>Jünger</Antwort4>
<richtigeAntwort>3</richtigeAntwort>
<Bibelstelle>Phlm 1</Bibelstelle>
<SchwierigkeitZahl>11</SchwierigkeitZahl>
<SchwierigkeitText>32.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>158</ID>
<Fragestellung>Wie heißt Gad und Aschers Stiefschwester?</Fragestellung>
<Antwort1>Sara</Antwort1>
<Antwort2>Machla</Antwort2>
<Antwort3>Dina</Antwort3>
<Antwort4>Rahel</Antwort4>
<richtigeAntwort>3</richtigeAntwort>
<Bibelstelle>1.Mose 34,1; 1.Mose 35,26</Bibelstelle>
<SchwierigkeitZahl>12</SchwierigkeitZahl>
<SchwierigkeitText>64.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>212</ID>
<Fragestellung>Wie war der Name des Vater des Simon Petrus?</Fragestellung>
<Antwort1>Johannes/Jona</Antwort1>
<Antwort2>Simon Petrus</Antwort2>
<Antwort3>Alphäus</Antwort3>
<Antwort4>Thaddäus</Antwort4>
<richtigeAntwort>1</richtigeAntwort>
<Bibelstelle>Mt 16,17</Bibelstelle>
<SchwierigkeitZahl>13</SchwierigkeitZahl>
<SchwierigkeitText>125.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>41</ID>
<Fragestellung>Wer baute die Wasserleitung vom Gichon nach Jerusalem?</Fragestellung>
<Antwort1>König David</Antwort1>
<Antwort2>König Hiskija</Antwort2>
<Antwort3>König Jerobeam I.</Antwort3>
<Antwort4>König Usija</Antwort4>
<richtigeAntwort>2</richtigeAntwort>
<Bibelstelle>2. Chr 32, 30</Bibelstelle>
<SchwierigkeitZahl>14</SchwierigkeitZahl>
<SchwierigkeitText>500.000 Euro</SchwierigkeitText>
</Frage>
<Frage>
<ID>513</ID>
<Fragestellung>Wer oder was ist "Beon"</Fragestellung>
<Antwort1>Ein stark alkoholhaltiger Wein, mit Hefe ergänzt</Antwort1>
<Antwort2>Eine Stadt die an den Stamm Ruben ging</Antwort2>
<Antwort3>Ein Sohn des Schimi, Führer des Stammes Benjamin</Antwort3>
<Antwort4>Einer der beiden Torwächter der Bundeslade</Antwort4>
<richtigeAntwort>2</richtigeAntwort>
<Bibelstelle>4.Mose 32,1+3 (Beon = Herr der Wohnung)</Bibelstelle>
<SchwierigkeitZahl>15</SchwierigkeitZahl>
<SchwierigkeitText>1.000.000 Euro</SchwierigkeitText>
</Frage>
</Fragenkatalog>